server.port=10001

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/hrms?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=root
spring.datasource.password=

mybatis-plus.mapper-locations=classpath:/mapper/**/*Mapper.xml
mybatis-plus.typeAliasesPackage=ex.aaronfae.graduation.business.**.entity
mybatis-plus.typeEnumsPackage=ex.aaronfae.graduation.base.enumerate
mybatis-plus.global-config.db-config.id-type=AUTO
mybatis-plus.global-config.banner=false

logging.level.ex.aaronfae.graduation=debug
